@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?6t06pc');
  src:  url('fonts/icomoon.eot?6t06pc#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?6t06pc') format('truetype'),
    url('fonts/icomoon.woff?6t06pc') format('woff'),
    url('fonts/icomoon.svg?6t06pc#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bullhorn:before {
  content: "\e91a";
}

