events {
    worker_connections  1024;
}

error_log /dev/stdout info;

http {
    error_log /dev/stdout info;

    keepalive_timeout  65;
    gzip  on;

    include /etc/nginx/mime.types;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root /app/dist;
            try_files $uri /index.html test.json;
        }

    }
}
