server {
	listen              443 ssl;
	server_name         consomalin.shop;

	ssl_certificate     /app/ssl/nginx/consomalin.shop/cert.pem;
	ssl_certificate_key /app/ssl/nginx/consomalin.shop/privkey.pem;

	#auth_ldap "Forbidden";
	#auth_ldap_servers ldap;

	location / {
		set $address http://theremine;
		proxy_pass $address;
		proxy_http_version 1.1;
		proxy_set_header Connection "";
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
	}

        location ~ /api/(.*)$ {
            set $address http://janitor/$1;
            proxy_pass $address;

            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
}
