worker_processes 1;

events {
        worker_connections  1024;
}

http {
        resolver 127.0.0.1 valid=30s;

        include       /usr/local/nginx/conf/mime.types;
        default_type  application/octet-stream;

        log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"';

        access_log  /access.log  main;

        sendfile        on;
        #tcp_nopush     on;

        #keepalive_timeout  0;
        keepalive_timeout  65;

        gzip  on;
        gzip_types image/jpeg image/png text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
        gzip_proxied any;


	auth_ldap_cache_enabled on;
	auth_ldap_cache_expiration_time 1000;
	auth_ldap_cache_size 1000;

	ldap_server ldap {
	    url ldap://ldap/dc=example,dc=org?uid?sub;
	    binddn "cn=admin,dc=example,dc=org";
	    binddn_passwd "admin";
	    #group_attribute uniquemember;
	    #group_attribute_is_dn on;
	    require valid_user;
	    connect_timeout 5s;                                                         
	    bind_timeout 5s;                                                            
	    request_timeout 5s; 
	}

        server {
                listen       80;
                server_name  localhost;

                # letsencrypt route for challenge
                location /.well-known/ {
                        root   /app/html;
                        index  index.html index.htm;
                }

                location / {
                        return 301 https://$host$request_uri;
                }
        }

        server {
                listen 443 ssl default_server;

                ssl_certificate     /app/ssl/nginx/git.consomalin.ovh/cert.pem;
                ssl_certificate_key /app/ssl/nginx/git.consomalin.ovh/privkey.pem;

                location / {
                        return 404;
                }
        }

	include /app/conf/sites-enabled/*;
}
