worker_processes 1;

events {
        worker_connections  1024;
}

http {
        resolver 127.0.0.1 valid=30s;

        include       /usr/local/nginx/conf/mime.types;
        default_type  application/octet-stream;

        log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"';

        access_log  /access.log  main;

        sendfile        on;
        #tcp_nopush     on;

        #keepalive_timeout  0;
        keepalive_timeout  65;

        gzip  on;

        auth_ldap_cache_enabled on;
        auth_ldap_cache_expiration_time 1000;
        auth_ldap_cache_size 1000;

	ldap_server ldap {
	    url ldap://ldap/dc=example,dc=org?uid?sub;
	    binddn "cn=admin,dc=example,dc=org";
	    binddn_passwd "admin";
	    #group_attribute uniquemember;
	    #group_attribute_is_dn on;
	    require valid_user;
	}

        server {
                listen       80;
                server_name  localhost;

                # letsencrypt route for challenge
                location /.well-known/ {
                        root   /app/html;
                        index  index.html index.htm;
                }

                location / {
                        return 301 https://$host$request_uri;
                }
        }

        server {
                listen 443 ssl default_server;

                ssl_certificate     /app/ssl/nginx/registry.consomalin.ovh/cert.pem;
                ssl_certificate_key /app/ssl/nginx/registry.consomalin.ovh/privkey.pem;

                location / {
                        return 404;
                }
        }

	server {
		# /!\ must be equal to docker port
		listen 5000 ssl;
		server_name registry.consomalin.ovh;

		# SSL
		ssl_certificate     /app/ssl/nginx/registry.consomalin.ovh/fullchain.pem; # cert.pem is not enough !
		ssl_certificate_key /app/ssl/nginx/registry.consomalin.ovh/privkey.pem;

		# Recommendations from https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html
		ssl_protocols TLSv1.1 TLSv1.2;
		ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
		ssl_prefer_server_ciphers on;
		ssl_session_cache shared:SSL:10m;

		# disable any limits to avoid HTTP 413 for large image uploads
		client_max_body_size 0;

		# required to avoid HTTP 411: see Issue #1486 (https://github.com/docker/docker/issues/1486)
		chunked_transfer_encoding on;

		location /v2/ {
			# Do not allow connections from docker 1.5 and earlier
			# docker pre-1.6.0 did not properly set the user agent on ping, catch "Go *" user agents
			if ($http_user_agent ~ "^(docker\/1\.(3|4|5(?!\.[0-9]-dev))|Go ).*$" ) {
				return 404;
			}

			# To add basic authentication to v2 use auth_basic setting.
			auth_ldap "Forbidden";
			auth_ldap_servers ldap;

			add_header 'Docker-Distribution-Api-Version: registry/2.0'  always;

			
		        #set $address http://registry:5000;
			#proxy_pass $address;
			proxy_pass                       http://registry:5000;
		}
	}
}
