worker_processes 1;

events {
    worker_connections  1024;
}

http {
    resolver 127.0.0.1 valid=30s;

    include     /usr/local/nginx/conf/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /access.log  main;

    sendfile    on;

    keepalive_timeout  65;

    gzip  on;

    proxy_cache_path /app/cache keys_zone=my_cache:10m max_size=10g
                     inactive=60m use_temp_path=off;

    server {
        listen      80 default_server;
        server_name localhost;

        location / {
            return 404;
        }
    }

    server {
        listen       80;
        server_name  metronome-cache;

        location / {
            set $address http://metronome;
            proxy_pass $address;

            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_cache my_cache;
            proxy_cache_valid 200  5m;
            proxy_cache_use_stale error timeout invalid_header updating
                                  http_500 http_502 http_503 http_504;

            #proxy_no_cache $cookie_nocache;
            proxy_cache_bypass $http_secret_header;

            # add HIT/MISS/EXPIRED/BYPASS header
            add_header X-Cache-Status $upstream_cache_status;
        }
    }
}
